{
  "name": "solidjs-markdown",
  "version": "0.2.0",
  "description": "Markdown component for SolidJS",
  "keywords": [
    "solidjs",
    "markdown",
    "mdx",
    "solidjs-component",
    "component",
    "remark"
  ],
  "license": "MIT",
  "author": "enpitsulin <enpitsulin@gmail.com>",
  "sideEffects": false,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "dist/index.jsx",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "eslint --fix \"src/**/*.{ts,tsx}\"",
    "style": "prettier -w \"./src/**/*.{ts,tsx}\"",
    "test": "vitest",
    "test:ssr": "vitest --mode ssr",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "prettier": {
    "bracketSpacing": true,
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "dependencies": {
    "hast-util-to-jsx-runtime": "^1.2.0",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "solid-jsx": "^0.9.1",
    "unified": "^10.1.2",
    "vfile": "^5.3.7"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.6.1",
    "@types/hast": "^2.3.4",
    "@types/unist": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vitest/coverage-c8": "^0.28.5",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-solid": "^0.9.4",
    "jsdom": "^21.1.0",
    "prettier": "^2.8.4",
    "rehype-prism-plus": "^1.5.1",
    "remark-gfm": "^3.0.1",
    "solid-js": "^1.6.10",
    "tsup": "^6.6.3",
    "tsup-preset-solid": "^0.1.7",
    "typescript": "^4.9.5",
    "vite-plugin-solid": "^2.5.0",
    "vitest": "^0.28.5"
  }
}
