{
  "name": "solid-remark",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "solid",
    "markdown",
    "mdx",
    "solid-component",
    "component",
    "remark"
  ],
  "license": "MIT",
  "author": "enpitsulin <enpitsulin@gmail.com>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "solid": "./dist/source/index.jsx",
      "import": "./dist/esm/index.js",
      "browser": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "node": "./dist/cjs/index.js"
    }
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "lint": "eslint --fix \"src/**/*.{ts,tsx}\"",
    "style": "prettier -w \"./src/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@types/hast": "^2.3.4",
    "@types/unist": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-solid": "^0.9.4",
    "prettier": "^2.8.4",
    "rollup": "^3.15.0",
    "rollup-preset-solid": "^2.0.1",
    "solid-js": "^1.6.10",
    "typescript": "^4.9.5"
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2,
    "bracketSpacing": true
  },
  "dependencies": {
    "hast-util-to-jsx-runtime": "^1.2.0",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "solid-jsx": "^0.9.1",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.2",
    "vfile": "^5.3.7"
  }
}
